# SET REGISTERS VALUES TO 
# THEIR REGISTER NUMBERS

IOR %01 %0 01
IOR %02 %0 02
IOR %03 %0 03
IOR %04 %0 04
IOR %05 %0 05
IOR %06 %0 06
IOR %07 %0 07
IOR %08 %0 08
IOR %09 %0 09
IOR %10 %0 10
IOR %11 %0 11
IOR %12 %0 12
IOR %13 %0 13
IOR %14 %0 14
IOR %15 %0 15

# THE PROGRAM WILL HALT 
# HERE IF IMPLEMENTED
# CORRECTLY

HALT

# SET REGISTERS TO 0 IN 
# REVERSE ORDER, TO TEST
# IF THE HALT HAPPENED

IOR %15 %0 %0
IOR %14 %0 %0
IOR %13 %0 %0
IOR %12 %0 %0
IOR %11 %0 %0
IOR %10 %0 %0
IOR %09 %0 %0
IOR %08 %0 %0
IOR %07 %0 %0
IOR %06 %0 %0
IOR %05 %0 %0
IOR %04 %0 %0
IOR %03 %0 %0
IOR %02 %0 %0
IOR %01 %0 %0
