<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="24"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida ALU">
    <a name="circuit" val="Ida ALU"/>
    <a name="clabel" val="    ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="20,20 20,60 40,70 20,80 20,121 80,90 80,51" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="50,80" width="8" x="16" y="36"/>
      <circ-port height="8" pin="140,80" width="8" x="16" y="96"/>
      <circ-port height="8" pin="220,80" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,640)" to="(400,700)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(800,390)" to="(800,590)"/>
    <wire from="(690,260)" to="(820,260)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(320,560)" to="(380,560)"/>
    <wire from="(710,280)" to="(820,280)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(410,10)" to="(410,130)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(780,350)" to="(780,530)"/>
    <wire from="(320,610)" to="(400,610)"/>
    <wire from="(750,320)" to="(750,440)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(840,420)" to="(840,450)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(710,590)" to="(800,590)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(400,700)" to="(400,760)"/>
    <wire from="(10,190)" to="(240,190)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(10,330)" to="(270,330)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(400,760)" to="(400,810)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(730,300)" to="(730,380)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(380,850)" to="(380,900)"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(700,270)" to="(820,270)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(10,390)" to="(270,390)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(690,470)" to="(760,470)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(810,410)" to="(810,610)"/>
    <wire from="(760,330)" to="(760,470)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(10,320)" to="(100,320)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(120,130)" to="(270,130)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(790,380)" to="(790,560)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(10,130)" to="(60,130)"/>
    <wire from="(10,210)" to="(240,210)"/>
    <wire from="(720,290)" to="(820,290)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(400,860)" to="(400,910)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(400,810)" to="(400,860)"/>
    <wire from="(690,440)" to="(750,440)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,800)" to="(380,850)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(450,900)" to="(500,900)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(10,310)" to="(270,310)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(770,370)" to="(770,500)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(400,570)" to="(400,610)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RTL_3"/>
    </comp>
    <comp loc="(450,750)" name="ADD"/>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="CMPS_12"/>
    </comp>
    <comp loc="(450,630)" name="IOR"/>
    <comp loc="(450,380)" name="SAR"/>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RTR_4"/>
    </comp>
    <comp lib="6" loc="(161,325)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="SAR_2"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operation Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="CMPU_13"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp loc="(450,850)" name="CMPS"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="ALU Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,210)" name="SLL"/>
    <comp lib="6" loc="(345,135)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ADD_8"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="SRL_1"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="s2_5bits"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(450,560)" name="AND"/>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="XOR_7"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RTR_4"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="AND_5"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="CMPS_12"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="SAR_2"/>
    </comp>
    <comp loc="(450,690)" name="XOR"/>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="RTL_3"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="CMPU_13"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="s2_5bits"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(450,440)" name="RTL"/>
    <comp loc="(450,310)" name="SLR"/>
    <comp lib="0" loc="(60,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,500)" name="RTR"/>
    <comp lib="0" loc="(60,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Operand 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="SLL_0"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="XOR_7"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(450,900)" name="CMPU"/>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="SUB_9"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="AND_5"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(190,155)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="IOR_6"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="SLL_0"/>
    </comp>
    <comp loc="(450,800)" name="SUB"/>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="SUB_9"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(90,135)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="SRL_1"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="IOR_6"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ADD_8"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <comp lib="3" loc="(290,80)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SLR">
    <a name="circuit" val="SLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <comp lib="3" loc="(290,80)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SAR">
    <a name="circuit" val="SAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RTL">
    <a name="circuit" val="RTL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RTR">
    <a name="circuit" val="RTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="rr"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(320,90)" to="(410,90)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IOR">
    <a name="circuit" val="IOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(310,90)" to="(410,90)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="XOR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(340,80)" to="(530,80)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="Adder">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(330,80)" to="(530,80)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CMPS">
    <a name="circuit" val="CMPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <comp lib="3" loc="(430,320)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(530,320)" name="CompEncoder"/>
  </circuit>
  <circuit name="CMPU">
    <a name="circuit" val="CMPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(270,390)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(530,320)" name="CompEncoder"/>
    <comp lib="3" loc="(430,320)" name="Comparator">
      <a name="width" val="24"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="CompEncoder">
    <a name="circuit" val="CompEncoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(690,330)" to="(770,330)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <comp lib="0" loc="(540,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="label" val="Greater"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
