<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="24"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#REG.circ" name="8"/>
  <main name="Ida CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida CPU">
    <a name="circuit" val="Ida CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,80 130,80 130,130 120,130 120,290 60,290 60,130 50,130" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="90,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,80" width="10" x="125" y="85"/>
      <circ-port height="10" pin="550,80" width="10" x="55" y="135"/>
      <circ-port height="10" pin="640,80" width="10" x="55" y="155"/>
      <circ-port height="10" pin="730,80" width="10" x="55" y="175"/>
      <circ-port height="10" pin="820,80" width="10" x="55" y="195"/>
      <circ-port height="10" pin="910,80" width="10" x="55" y="215"/>
      <circ-port height="10" pin="1000,80" width="10" x="55" y="235"/>
      <circ-port height="10" pin="1090,80" width="10" x="55" y="255"/>
      <circ-port height="10" pin="1180,80" width="10" x="55" y="275"/>
      <circ-port height="10" pin="1270,80" width="10" x="115" y="135"/>
      <circ-port height="10" pin="1360,80" width="10" x="115" y="155"/>
      <circ-port height="10" pin="1450,80" width="10" x="115" y="175"/>
      <circ-port height="10" pin="1540,80" width="10" x="115" y="195"/>
      <circ-port height="10" pin="1630,80" width="10" x="115" y="215"/>
      <circ-port height="10" pin="1720,80" width="10" x="115" y="235"/>
      <circ-port height="10" pin="1810,80" width="10" x="115" y="255"/>
      <circ-port height="10" pin="1900,80" width="10" x="115" y="275"/>
      <circ-port height="10" pin="210,80" width="10" x="55" y="75"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="75"/>
      <circ-port height="10" pin="380,80" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(1220,450)" to="(1250,450)"/>
    <wire from="(1900,80)" to="(1900,90)"/>
    <wire from="(1440,710)" to="(1440,870)"/>
    <wire from="(940,600)" to="(940,660)"/>
    <wire from="(1350,780)" to="(1360,780)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(1360,80)" to="(1360,90)"/>
    <wire from="(1090,710)" to="(1090,870)"/>
    <wire from="(1070,480)" to="(1070,710)"/>
    <wire from="(1140,760)" to="(1170,760)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(1180,80)" to="(1180,90)"/>
    <wire from="(410,850)" to="(790,850)"/>
    <wire from="(360,310)" to="(360,600)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(810,480)" to="(1070,480)"/>
    <wire from="(140,10)" to="(140,150)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(1390,560)" to="(1390,690)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(550,660)" to="(690,660)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(910,770)" to="(910,780)"/>
    <wire from="(1280,750)" to="(1280,760)"/>
    <wire from="(1810,80)" to="(1810,90)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(1230,770)" to="(1270,770)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(1090,540)" to="(1350,540)"/>
    <wire from="(1310,280)" to="(1360,280)"/>
    <wire from="(1360,780)" to="(1360,810)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(500,730)" to="(500,810)"/>
    <wire from="(1200,580)" to="(1200,610)"/>
    <wire from="(550,660)" to="(550,710)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(810,480)" to="(810,710)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(1360,810)" to="(1360,850)"/>
    <wire from="(10,310)" to="(360,310)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(1090,560)" to="(1390,560)"/>
    <wire from="(930,610)" to="(930,690)"/>
    <wire from="(1140,850)" to="(1360,850)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(10,150)" to="(40,150)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(1000,230)" to="(1000,280)"/>
    <wire from="(620,250)" to="(860,250)"/>
    <wire from="(10,190)" to="(250,190)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(10,200)" to="(100,200)"/>
    <wire from="(810,730)" to="(810,870)"/>
    <wire from="(1140,760)" to="(1140,850)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(1250,470)" to="(1260,470)"/>
    <wire from="(1090,870)" to="(1440,870)"/>
    <wire from="(1240,610)" to="(1270,610)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(920,570)" to="(980,570)"/>
    <wire from="(1160,740)" to="(1170,740)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(630,790)" to="(640,790)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(920,550)" to="(950,550)"/>
    <wire from="(1090,560)" to="(1090,690)"/>
    <wire from="(690,740)" to="(700,740)"/>
    <wire from="(950,190)" to="(1190,190)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(1090,410)" to="(1090,540)"/>
    <wire from="(930,800)" to="(960,800)"/>
    <wire from="(410,560)" to="(410,850)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(950,190)" to="(950,280)"/>
    <wire from="(700,300)" to="(810,300)"/>
    <wire from="(10,290)" to="(360,290)"/>
    <wire from="(1270,80)" to="(1270,90)"/>
    <wire from="(880,580)" to="(880,600)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(810,710)" to="(1070,710)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(1070,730)" to="(1070,870)"/>
    <wire from="(1960,10)" to="(1960,130)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(1200,620)" to="(1210,620)"/>
    <wire from="(1100,320)" to="(1100,340)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(940,660)" to="(980,660)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(930,690)" to="(980,690)"/>
    <wire from="(530,590)" to="(530,690)"/>
    <wire from="(1300,780)" to="(1320,780)"/>
    <wire from="(1360,810)" to="(1370,810)"/>
    <wire from="(790,560)" to="(790,850)"/>
    <wire from="(550,810)" to="(630,810)"/>
    <wire from="(1230,750)" to="(1230,770)"/>
    <wire from="(630,610)" to="(680,610)"/>
    <wire from="(810,730)" to="(1070,730)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(600,590)" to="(600,610)"/>
    <wire from="(1090,690)" to="(1390,690)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(1350,410)" to="(1350,540)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(1250,270)" to="(1280,270)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(10,210)" to="(250,210)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(870,790)" to="(900,790)"/>
    <wire from="(810,870)" to="(1070,870)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(1000,280)" to="(1030,280)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(-40,600)" to="(360,600)"/>
    <wire from="(520,590)" to="(520,670)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(280,130)" to="(1960,130)"/>
    <wire from="(1090,80)" to="(1090,90)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(610,730)" to="(660,730)"/>
    <wire from="(410,560)" to="(790,560)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(1000,80)" to="(1000,90)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(540,620)" to="(540,700)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(1170,280)" to="(1220,280)"/>
    <wire from="(1250,470)" to="(1250,490)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(160,10)" to="(160,130)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(1720,80)" to="(1720,90)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(1450,80)" to="(1450,90)"/>
    <wire from="(1230,230)" to="(1240,230)"/>
    <wire from="(1290,660)" to="(1320,660)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(1540,80)" to="(1540,90)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(870,780)" to="(870,790)"/>
    <wire from="(1090,710)" to="(1440,710)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(1630,80)" to="(1630,90)"/>
    <wire from="(1270,290)" to="(1270,320)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(1090,410)" to="(1350,410)"/>
    <wire from="(1270,610)" to="(1270,640)"/>
    <wire from="(560,640)" to="(560,720)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(1190,190)" to="(1190,260)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="6" loc="(161,305)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1290,460)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1810,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="Immidiate"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1350,780)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(1280,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="%ra"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="6" loc="(244,135)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="2" loc="(1250,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(69,155)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="2" loc="(610,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Link"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="6" loc="(573,712)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM?"/>
    </comp>
    <comp lib="0" loc="(1540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(557,616)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(875,520)" name="Text">
      <a name="text" val="Controler"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="WriteVal"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="label" val="A2-Type"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(891,857)" name="Text">
      <a name="text" val="Pipelining"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(468,650)" name="Text">
      <a name="text" val="Decoder"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="label" val="memToReg"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="%ra"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="6" loc="(1389,744)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="prevInst"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="WriteVal"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(920,280)" name="Ida ALU"/>
    <comp lib="2" loc="(790,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Next Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Next PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Next Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="label" val="IMM?"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read3Write"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1300,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="%ra"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Tunnel">
      <a name="label" val="Link"/>
    </comp>
    <comp lib="2" loc="(840,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read3Write"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1270,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Immidiate"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IMM?"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="4" loc="(990,800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Pipeline"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="Immidiate"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="8" loc="(540,250)" name="Ida Register File"/>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="prevInst"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="label" val="memWrite?"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2-Type"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Tunnel">
      <a name="label" val="A2-Type"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMPAddress"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="2" loc="(930,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp loc="(1240,610)" name="CQControl">
      <a name="label" val="CQControl"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="2" loc="(1310,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="6" loc="(156,205)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1310,585)" name="Text">
      <a name="text" val="?CQ Controler"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="JUMPAddress"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memData"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,810)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="WriteVal"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1090,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="2" loc="(1290,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="3" loc="(1210,750)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="Immidiate"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="memAddr"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Address Being Written/Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(346,150)" name="Text">
      <a name="text" val="DO NOT MOVE/ADD/CHANGE ANY INPUT OR OUTPUT PINS!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="= Data Being Written To Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(649,655)" name="Text">
      <a name="text" val="RI"/>
    </comp>
    <comp lib="0" loc="(50,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp loc="(920,550)" name="Control"/>
    <comp lib="0" loc="(230,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="2" loc="(690,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Mem Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1170,280)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="InstExec"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp loc="(670,790)" name="A-Type Imm"/>
    <comp lib="0" loc="(1220,450)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Memory Writing?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="InstExec"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1160,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="prevInst"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="JUMPAddress"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="WriteVal"/>
    </comp>
    <comp lib="2" loc="(620,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1138,504)" name="Text">
      <a name="text" val="CR"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(800,660)" to="(990,660)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(200,770)" to="(210,770)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(800,630)" to="(990,630)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(820,460)" to="(860,460)"/>
    <wire from="(140,540)" to="(210,540)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(440,540)" to="(510,540)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(700,730)" to="(1130,730)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(570,620)" to="(620,620)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(90,260)" to="(90,810)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(90,810)" to="(670,810)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(810,490)" to="(860,490)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(670,260)" to="(670,810)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(700,260)" to="(700,730)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(960,480)" to="(990,480)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(700,260)" to="(1130,260)"/>
    <wire from="(1130,260)" to="(1130,730)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,670)" to="(210,670)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,640)" to="(210,670)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(90,260)" to="(670,260)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(800,600)" to="(990,600)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(800,570)" to="(990,570)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(140,510)" to="(190,510)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(440,480)" to="(520,480)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(800,700)" to="(990,700)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_1"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(378,300)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(990,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IMM?"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_1"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2-Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="op_2"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_2"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_0"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="op_1"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_0"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_0"/>
    </comp>
    <comp lib="0" loc="(800,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate"/>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMPU"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_2"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="op_0"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_2"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="LINK"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_2"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SAVE"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_1"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="CMPU"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_1"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_0"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMPS"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Link"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_code"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMPU"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_1"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_1"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_0"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_2"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="label" val="JumpReg"/>
    </comp>
    <comp lib="6" loc="(904,309)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="IMM?"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_0"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM?"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_2"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="A-Type Imm">
    <a name="circuit" val="A-Type Imm"/>
    <a name="clabel" val="A-Type Imm"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,260)" to="(570,260)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <comp lib="0" loc="(470,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(296,151)" name="Text">
      <a name="text" val="A3-Type"/>
    </comp>
    <comp lib="6" loc="(294,280)" name="Text">
      <a name="text" val="A1-Type"/>
    </comp>
    <comp lib="6" loc="(301,203)" name="Text">
      <a name="text" val="A2-Type"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="2" loc="(620,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Immidiate"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="optcode"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Bit Extender">
      <a name="in_width" val="24"/>
    </comp>
  </circuit>
  <circuit name="CQControl">
    <a name="circuit" val="CQControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,30)" to="(590,100)"/>
    <wire from="(790,660)" to="(830,660)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(1040,630)" to="(1050,630)"/>
    <wire from="(660,780)" to="(1140,780)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(630,420)" to="(630,780)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(830,620)" to="(830,660)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(660,420)" to="(660,780)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(660,420)" to="(1140,420)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,420)" to="(60,780)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(540,120)" to="(610,120)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(800,580)" to="(840,580)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(590,30)" to="(630,30)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(60,780)" to="(630,780)"/>
    <wire from="(810,540)" to="(810,570)"/>
    <wire from="(220,710)" to="(230,710)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(1140,420)" to="(1140,780)"/>
    <wire from="(60,420)" to="(630,420)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE CR"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="label" val="?EQ"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant"/>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal CR"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="?OK"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal CR"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Greater"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Tunnel">
      <a name="label" val="?LT"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="Greater CR"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Greater CR"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="label" val="?GE"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="LE CR"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Greater CR"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LE CR"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Tunnel">
      <a name="label" val="?NO"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="?GT"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Constant"/>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal CR"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LessOrEqual"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="label" val="?GT"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotEqual"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="?GE"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="?CQ"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="?NE"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal CR"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="?CQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="label" val="?NE"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="label" val="Greater"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="?EQ"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="label" val="GreaterOrEqual"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="label" val="LessOrEqual"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="label" val="GE CR"/>
    </comp>
    <comp lib="1" loc="(1040,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less CR"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="?LT"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="label" val="NotEqual"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="label" val="Less CR"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Less CR"/>
    </comp>
    <comp lib="6" loc="(908,476)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="?CQ"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="Equal CR"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="label" val="?LE"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="?OK"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GreaterOrEqual"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="?LE"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="6" loc="(356,473)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="2" loc="(500,140)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
