<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="24"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ida Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ida Register File">
    <a name="circuit" val="Ida Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#faefea" points="50,30 130,30 130,140 120,140 120,300 60,300 60,140 50,140" stroke="#002014" stroke-width="2"/>
      <circ-port height="8" pin="160,20" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="126"/>
      <circ-port height="10" pin="330,80" width="10" x="125" y="35"/>
      <circ-port height="10" pin="420,80" width="10" x="125" y="65"/>
      <circ-port height="8" pin="160,190" width="8" x="56" y="26"/>
      <circ-port height="8" pin="160,220" width="8" x="86" y="26"/>
      <circ-port height="10" pin="600,80" width="10" x="55" y="145"/>
      <circ-port height="10" pin="690,80" width="10" x="55" y="165"/>
      <circ-port height="10" pin="780,80" width="10" x="55" y="185"/>
      <circ-port height="10" pin="870,80" width="10" x="55" y="205"/>
      <circ-port height="10" pin="960,80" width="10" x="55" y="225"/>
      <circ-port height="10" pin="1050,80" width="10" x="55" y="245"/>
      <circ-port height="10" pin="1140,80" width="10" x="55" y="265"/>
      <circ-port height="10" pin="1230,80" width="10" x="55" y="285"/>
      <circ-port height="10" pin="1320,80" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1410,80" width="10" x="115" y="165"/>
      <circ-port height="10" pin="1500,80" width="10" x="115" y="185"/>
      <circ-port height="10" pin="1590,80" width="10" x="115" y="205"/>
      <circ-port height="10" pin="1680,80" width="10" x="115" y="225"/>
      <circ-port height="10" pin="1770,80" width="10" x="115" y="245"/>
      <circ-port height="10" pin="1860,80" width="10" x="115" y="265"/>
      <circ-port height="10" pin="1950,80" width="10" x="115" y="285"/>
      <circ-port height="10" pin="510,80" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="37"/>
    </appear>
    <wire from="(1180,970)" to="(1190,970)"/>
    <wire from="(1170,1100)" to="(1190,1100)"/>
    <wire from="(1420,190)" to="(1450,190)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(1270,370)" to="(1270,390)"/>
    <wire from="(1170,950)" to="(1180,950)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(1290,310)" to="(1370,310)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(510,210)" to="(510,330)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(1290,320)" to="(1360,320)"/>
    <wire from="(1430,220)" to="(1430,230)"/>
    <wire from="(990,1090)" to="(1000,1090)"/>
    <wire from="(1290,300)" to="(1380,300)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(970,360)" to="(1030,360)"/>
    <wire from="(990,710)" to="(990,730)"/>
    <wire from="(1430,250)" to="(1430,280)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(940,200)" to="(1010,200)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(780,970)" to="(790,970)"/>
    <wire from="(1440,250)" to="(1450,250)"/>
    <wire from="(1220,850)" to="(1230,850)"/>
    <wire from="(620,850)" to="(630,850)"/>
    <wire from="(1290,280)" to="(1400,280)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1290,290)" to="(1390,290)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(440,600)" to="(510,600)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(1180,850)" to="(1190,850)"/>
    <wire from="(1220,970)" to="(1230,970)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(1440,240)" to="(1440,250)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(690,170)" to="(770,170)"/>
    <wire from="(1000,440)" to="(1030,440)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(990,950)" to="(990,970)"/>
    <wire from="(1240,290)" to="(1250,290)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(1290,270)" to="(1410,270)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(750,230)" to="(750,330)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(1010,750)" to="(1010,760)"/>
    <wire from="(1380,300)" to="(1380,430)"/>
    <wire from="(1170,830)" to="(1180,830)"/>
    <wire from="(940,560)" to="(1000,560)"/>
    <wire from="(1290,360)" to="(1320,360)"/>
    <wire from="(10,250)" to="(60,250)"/>
    <wire from="(1220,730)" to="(1230,730)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(1410,80)" to="(1410,90)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(1180,1090)" to="(1190,1090)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(760,200)" to="(760,320)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(1000,230)" to="(1000,330)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(720,410)" to="(720,470)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(990,830)" to="(990,850)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(1290,350)" to="(1330,350)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(1320,610)" to="(1450,610)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(1420,310)" to="(1450,310)"/>
    <wire from="(1290,330)" to="(1350,330)"/>
    <wire from="(1950,80)" to="(1950,90)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(600,990)" to="(600,1000)"/>
    <wire from="(1390,400)" to="(1450,400)"/>
    <wire from="(1010,870)" to="(1010,880)"/>
    <wire from="(690,530)" to="(740,530)"/>
    <wire from="(1290,340)" to="(1340,340)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(770,460)" to="(770,620)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(1400,370)" to="(1450,370)"/>
    <wire from="(10,510)" to="(100,510)"/>
    <wire from="(1010,1110)" to="(1010,1120)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(1380,160)" to="(1450,160)"/>
    <wire from="(1140,80)" to="(1140,90)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(1230,80)" to="(1230,90)"/>
    <wire from="(1380,430)" to="(1450,430)"/>
    <wire from="(1370,460)" to="(1450,460)"/>
    <wire from="(1290,220)" to="(1420,220)"/>
    <wire from="(1010,990)" to="(1010,1000)"/>
    <wire from="(870,80)" to="(870,90)"/>
    <wire from="(1420,260)" to="(1420,310)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(1350,330)" to="(1350,520)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(570,860)" to="(590,860)"/>
    <wire from="(1370,310)" to="(1370,460)"/>
    <wire from="(960,370)" to="(1030,370)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(770,1070)" to="(780,1070)"/>
    <wire from="(820,850)" to="(830,850)"/>
    <wire from="(1170,980)" to="(1190,980)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(410,130)" to="(2010,130)"/>
    <wire from="(1430,280)" to="(1450,280)"/>
    <wire from="(10,310)" to="(320,310)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(1170,860)" to="(1190,860)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(690,590)" to="(760,590)"/>
    <wire from="(1330,580)" to="(1450,580)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(270,10)" to="(270,130)"/>
    <wire from="(780,1090)" to="(790,1090)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(510,460)" to="(510,600)"/>
    <wire from="(1400,280)" to="(1400,370)"/>
    <wire from="(1680,80)" to="(1680,90)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(820,1090)" to="(830,1090)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(10,300)" to="(100,300)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(740,260)" to="(740,340)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(1050,80)" to="(1050,90)"/>
    <wire from="(980,830)" to="(990,830)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(980,980)" to="(1000,980)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(1390,290)" to="(1390,400)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(1360,490)" to="(1450,490)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(980,860)" to="(1000,860)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(1410,340)" to="(1450,340)"/>
    <wire from="(690,560)" to="(750,560)"/>
    <wire from="(1860,80)" to="(1860,90)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(800,1110)" to="(800,1120)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(220,510)" to="(390,510)"/>
    <wire from="(750,440)" to="(750,560)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(940,260)" to="(990,260)"/>
    <wire from="(1010,200)" to="(1010,320)"/>
    <wire from="(320,310)" to="(320,490)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(970,410)" to="(970,470)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(490,440)" to="(490,540)"/>
    <wire from="(980,1100)" to="(1000,1100)"/>
    <wire from="(780,950)" to="(780,970)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(1330,350)" to="(1330,580)"/>
    <wire from="(770,830)" to="(780,830)"/>
    <wire from="(1340,550)" to="(1450,550)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(740,430)" to="(740,530)"/>
    <wire from="(1590,80)" to="(1590,90)"/>
    <wire from="(580,950)" to="(580,970)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(1010,450)" to="(1010,590)"/>
    <wire from="(1340,340)" to="(1340,550)"/>
    <wire from="(1420,190)" to="(1420,220)"/>
    <wire from="(1180,710)" to="(1180,730)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(10,500)" to="(390,500)"/>
    <wire from="(1500,80)" to="(1500,90)"/>
    <wire from="(1360,320)" to="(1360,490)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(10,290)" to="(320,290)"/>
    <wire from="(580,830)" to="(580,850)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(940,620)" to="(1020,620)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(1290,230)" to="(1430,230)"/>
    <wire from="(980,290)" to="(980,350)"/>
    <wire from="(780,1070)" to="(780,1090)"/>
    <wire from="(1320,360)" to="(1320,610)"/>
    <wire from="(500,450)" to="(500,570)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(520,470)" to="(520,630)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1200,750)" to="(1200,760)"/>
    <wire from="(1180,1070)" to="(1180,1090)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(580,1070)" to="(580,1090)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(940,590)" to="(1010,590)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(1000,440)" to="(1000,560)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(760,450)" to="(760,590)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(570,950)" to="(580,950)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(10,790)" to="(390,790)"/>
    <wire from="(1770,80)" to="(1770,90)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(1030,970)" to="(1040,970)"/>
    <wire from="(770,170)" to="(770,310)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(780,710)" to="(780,730)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(1020,460)" to="(1020,620)"/>
    <wire from="(1180,830)" to="(1180,850)"/>
    <wire from="(1200,870)" to="(1200,880)"/>
    <wire from="(730,420)" to="(730,500)"/>
    <wire from="(160,20)" to="(170,20)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(2010,10)" to="(2010,130)"/>
    <wire from="(10,520)" to="(390,520)"/>
    <wire from="(1350,520)" to="(1450,520)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(980,740)" to="(1000,740)"/>
    <wire from="(980,950)" to="(990,950)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(1290,240)" to="(1440,240)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(990,1070)" to="(990,1090)"/>
    <wire from="(990,970)" to="(1000,970)"/>
    <wire from="(980,350)" to="(1030,350)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(980,420)" to="(1030,420)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(1430,220)" to="(1450,220)"/>
    <wire from="(1020,170)" to="(1020,310)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1200,1110)" to="(1200,1120)"/>
    <wire from="(1290,260)" to="(1420,260)"/>
    <wire from="(1220,1090)" to="(1230,1090)"/>
    <wire from="(950,390)" to="(1030,390)"/>
    <wire from="(990,430)" to="(990,530)"/>
    <wire from="(1290,250)" to="(1430,250)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(1200,990)" to="(1200,1000)"/>
    <wire from="(1410,270)" to="(1410,340)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(390,520)" to="(390,790)"/>
    <wire from="(1030,1090)" to="(1040,1090)"/>
    <wire from="(980,1070)" to="(990,1070)"/>
    <wire from="(1180,950)" to="(1180,970)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(250,10)" to="(250,250)"/>
    <wire from="(580,970)" to="(590,970)"/>
    <wire from="(990,850)" to="(1000,850)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1590,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write?"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R00_Enab"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Enable Writing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,550)" name="Tunnel">
      <a name="label" val="R13_Enab"/>
    </comp>
    <comp lib="0" loc="(1450,400)" name="Tunnel">
      <a name="label" val="R08_Enab"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R05_Enab"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R09_Enab"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="4" loc="(1030,970)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(1030,730)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1040,850)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="4" loc="(1220,730)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1950,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(1450,340)" name="Tunnel">
      <a name="label" val="R06_Enab"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="label" val="R11_Enab"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="label" val="R03_Enab"/>
    </comp>
    <comp loc="(790,300)" name="readRegister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1030,1090)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(980,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Tunnel">
      <a name="label" val="R02_Enab"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="1" loc="(1240,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="6" loc="(100,255)" name="Text">
      <a name="text" val="INPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="2" loc="(1250,290)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R03_Enab"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12_Enab"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 1st Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(156,305)" name="Text">
      <a name="text" val="INPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 1st Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg2Val"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="label" val="R14_Enab"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %rv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(620,970)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Register To Write / 3rd To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(360,135)" name="Text">
      <a name="text" val="OUTPUT PINS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,310)" name="Tunnel">
      <a name="label" val="R05_Enab"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp loc="(540,310)" name="readRegister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Tunnel">
      <a name="label" val="R01_Enab"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(820,730)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1220,970)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1770,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(620,1090)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(800,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,970)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Tunnel">
      <a name="label" val="R04_Enab"/>
    </comp>
    <comp lib="0" loc="(1770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1010,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="4" loc="(820,970)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(600,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(1220,1090)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R06_Enab"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(1200,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(1450,460)" name="Tunnel">
      <a name="label" val="R10_Enab"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,520)" name="Tunnel">
      <a name="label" val="R12_Enab"/>
    </comp>
    <comp lib="0" loc="(980,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10_Enab"/>
    </comp>
    <comp lib="0" loc="(1180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 3rd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,850)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(620,730)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R01_Enab"/>
    </comp>
    <comp lib="0" loc="(1450,430)" name="Tunnel">
      <a name="label" val="R09_Enab"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %ra"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R08_Enab"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= Clock Pulse"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="4" loc="(1030,850)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="6" loc="(161,515)" name="Text">
      <a name="text" val="OUTPUT PROBES"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,1090)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1450,160)" name="Tunnel">
      <a name="label" val="R00_Enab"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R07_Enab"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15_Enab"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R02_Enab"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Tunnel">
      <a name="label" val="R07_Enab"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= 2nd Read Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1200,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Tunnel">
      <a name="label" val="R15_Enab"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(1170,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11_Enab"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= Value To Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R04_Enab"/>
    </comp>
    <comp lib="0" loc="(260,740)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg2Read"/>
    </comp>
    <comp lib="0" loc="(1170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13_Enab"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp loc="(1040,300)" name="readRegister">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="reg1Val"/>
    </comp>
    <comp lib="4" loc="(1220,850)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg3Write"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(980,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14_Enab"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(620,850)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1170,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(1680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="= 2nd Register To Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,1090)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="writeVal"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="reg3Val"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="reg1Read"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Constant"/>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Value"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="= %t5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="readRegister">
    <a name="circuit" val="readRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,290)" to="(290,290)"/>
    <wire from="(90,380)" to="(260,380)"/>
    <wire from="(1410,100)" to="(1410,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(1230,100)" to="(1230,110)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(90,350)" to="(270,350)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(280,550)" to="(280,710)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(90,530)" to="(220,530)"/>
    <wire from="(90,620)" to="(250,620)"/>
    <wire from="(90,470)" to="(300,470)"/>
    <wire from="(90,500)" to="(210,500)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(90,650)" to="(260,650)"/>
    <wire from="(230,500)" to="(230,560)"/>
    <wire from="(1320,100)" to="(1320,110)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,560)" to="(290,740)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(90,590)" to="(240,590)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(90,710)" to="(280,710)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(90,740)" to="(290,740)"/>
    <wire from="(90,320)" to="(280,320)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(90,440)" to="(240,440)"/>
    <wire from="(90,680)" to="(270,680)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(90,560)" to="(230,560)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r01"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R00"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(1230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r02"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ReadReg"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R08"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r06"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r04"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r09"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r07"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R04"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(340,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1410,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R09"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r05"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r08"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="label" val="R05"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R06"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R03"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="R07"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r03"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="r11"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
