Problem 1

UNSIGNED
0b11111000: 248
0b00000111: 7
0x0E: 14
0xFC: 252
35: 0x23
-35: n/a
64: 0x40
-64: n/a

SIGN&MAG
0b11111000: -120
0b00000111: 7
0x0E: 14
0xFC: -124
35: 0x23
-35: 0xA3
64: 0x40
-64: 0xC0

ONE's
0b11111000: -7
0b00000111: 7
0x0E: 14
0xFC: -3
35: 0x23
-35: 0xDC
64: 0x40
-64: 0xBF

TWO's
0b11111000: -8
0b00000111: 7
0x0E: 14
0xFC: -4
35: 0x23
-35: 0xDD     0010 0011  ---> 1 101 1101
64: 0x40
-64: 0xC0


Problem 2

a. 
x & 0 = 0
x & 1 = x
x | 0 = x
x | 1 = 1
x ^ 0 = x
x ^ 1 = NOT x 

b.
1. turning bits OFF? x & 0
2. turning bits ON? x | 1
3. flipping bits? x ^ 1

c.   f | 0x104  0001 0000 0100
d.   f ^ 011
e. 	 f & (~3)
